
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnanRsdm1jb2NveHp3dXpqcnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODA5NDIsImV4cCI6MjA1Nzg1Njk0Mn0.OBXvf_MuxrfPO7LQhZoR33Ywz1KRDRI0s0i7xUPoc_Q
VITE_SUPABASE_URL=https://ggjtlvmcocoxzwuzjrzm.supabase.co